# trellis-micro

./: README.md  pom.xml
src/main/java/org/trellisldp/: CDIServiceBundler.java  MicroprofileDBServiceSupplier.java  WebApplication.java
src/main/liberty/config/: server.xml
src/test/java/org/trellisldp/: SmokeIT.java
src/test/resources/: server.xml
